<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    .wai{
      width: 500px; text-align:center;}
    .wai td:first-child{color: black; text-align: center;}
    .wai tr:nth-child(2) td:first-child {background-color: green; color: white; text-align: center;}
    .wai tr:nth-child(2) td:nth-child(2){background-color: gray; color: black;  text-align: center;}
    .wai tr:nth-child(3) td:nth-child(1){background-color: gray; color: black;  text-align: center;}
    .wai tr:nth-child(4) td:nth-child(1){background-color: gray; color: black;  text-align: center;}
    .wai tr:nth-child(5) td:nth-child(1){background-color: gray; color: black;  text-align: center;}
    .wai tr:nth-child(2) td:nth-child(3){background-color: gray; color: black;  text-align: center;}
    .wai tr:nth-child(4) td:nth-child(3){background-color: gray; color: black;  text-align: center;}
      /*테두리 적용 배경색상,마지막 셀*/
      /*.table4_4 tr:last-child td{border: 1px solid gray; background: gold;}
      .table4_4 tr:nth-child(2);td:nth-child(3) {border: 1px solid black; background: pink;}8*/

    </style>

  </head>
  <body>
    <h2 style="color:green; text-align:center;">중량과 크기에 따른 택배 요금</h2>
    <table class="wai" border="1" cellpadding="10px" cellspacing="0px "bordercolor="green">
      <tr>
      <td colspan="7">중량(크기)2키로 5키로 10키로 20키로 30키로</td>
      <!--<td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>-->
      </tr>

      <tr>
      <td rowspan="4">우체국택배</td>
      <td>동일지역</td>
      <td colspan="5">4000 5000 6000 7000 8000</td>
      <!--<td></td>
      <td></td>
      <td></td>
      <td></td>-->

      </tr>

      <tr>
      <!--<td></td>-->
      <td>타지역</td>
      <td colspan="5">5000원 6000원 7000원 8000원 9000원</td>
      <!--<td></td>
      <td></td>
      <td></td>
      <td></td>-->

      </tr>

      <tr>
      <!--<td></td>-->
      <td>제주항공</td>
      <td colspan="5">5000원 6000원 7000원 8000원 9000원</td>
      <!--<td></td>
      <td></td>
      <td></td>
      <td></td>-->
      </tr>

      <tr>
    <!--  <td></td>-->
      <td>제주선편</td>
      <td colspan="5">5000원 6000원 7000원 8000원 9000원</td>
      <!--<td></td>
      <td></td>
      <td></td>
      <td></td>-->
      </tr>

    </table>

  </body>
</html>
