<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

    <style media="screen" type='text/css'>
      #bg {
        position: fixed;
        top: 0;
        left: 0;
        opacity: 0.6;
     /* Preserve aspet ratio */
    min-width: 100%;
     min-height: 100%;
   }
   p {
     font-family:'Oswald', sans-serif;
     font-weight:bold;
     padding:140px
   }
    </style>
    <title>관리자페이지</title>
  </head>
  <body>
    <a href="index.html"><img src="1.gif" id="bg" alt=""></a>
      <p id="sec"style="text-align:center; font-color:black;font-size:50px">모두의 안드로이드</p>
  </body>
</html>
