<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #wrap{position:relative; margin:0 auto; width:750px; height:80px;}
        #wrap ul{margin:0; padding:0; list-style:none;}
        #wrap li{float:left;}
        #wrap > ul > li >a{display:inline-block; padding:18px 0 20px 0;; width:250px; background:white; text-align:center; font-weight:bold; font-size:16px; color:black;}
        #wrap li ul li a{display:inline-block; padding:5px 20px; font-size:12px; color:#fff;}
        #wrap li ul li a:hover{color:#000}
        #wrap li ul.home{display:none; position:absolute; left:80px; bottom:-2px; background:#4e84c6;}
        #wrap li ul.photo{display:none; position:absolute; left:300px; bottom:-2px; background:#7b3e9c;}
        #wrap li ul.board{display:none; position:absolute; right:0; bottom:-2px; background:#c66a4e;}
        #wrap > ul> li:hover > ul{display:block;}

        h1{
            font: 40px;
        }
        body {
            background:darksalmon;
            font-size: 62.5%;
        }

        .container {
            padding: 2em;
        }

        /* GENERAL BUTTON STYLING */
        button,
        button::after {
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        button {
            background: none;
            border: 3px solid #fff;
            border-radius: 5px;
            color: #fff;
            display: block;
            font-size: 1.6em;
            font-weight: bold;
            margin: 1em auto;
            padding: 2em 6em;
            position: relative;
            text-transform: uppercase;
        }

        button::before,
        button::after {
            background: #fff;
            content: '';
            position: absolute;
            z-index: -1;
        }

        button:hover {
            color: darksalmon;
        }

        /* BUTTON 1 */
        .btn-1::after {
            height: 0;
            left: 0;
            top: 0;
            width: 100%;
        }

        .btn-1:hover:after {
            height: 100%;
        }

        /* BUTTON 2 */
        .btn-2::after {
            height: 100%;
            left: 0;
            top: 0;
            width: 0;
        }

        .btn-2:hover:after {
            width: 100%;
        }

        /* BUTTON 3 */
        .btn-3::after {
            height: 0;
            left: 50%;
            top: 50%;
            width: 0;
        }

        .btn-3:hover:after {
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
        }

        /* BUTTON 4 */
        .btn-4::before {
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
        }

        .btn-4::after {
            background: darksalmon;
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
        }

        .btn-4:hover:after {
            height: 0;
            left: 50%;
            top: 50%;
            width: 0;
        }

        /* BUTTON 5 */
        .btn-5 {
            overflow: hidden;
        }

        .btn-5::after {
            /*background-color: #f00;*/
            height: 100%;
            left: -35%;
            top: 0;
            transform: skew(50deg);
            transition-duration: 0.6s;
            transform-origin: top left;
            width: 0;
        }

        .btn-5:hover:after {
            height: 100%;
            width: 135%;
        }
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
        }

        /* Tooltip text */
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;

            /* Position the tooltip text */
            position: absolute;
            z-index: 1;
            Top: 125%;
            left: 50%;
            margin-left: -60px;


            /* Fade in tooltip */
            opacity: 0;
            transition: opacity 0.3s;
        }

        /* Tooltip arrow */
        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            -webkit-transition: bottom;
            -moz-transition: bottom;
            transition: bottom;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
            data-placement:bottom;
        }
    </style>
</head>
<body>
<h1 style="text-align: center">PostModern Hotel</h1>
<div id="wrap">
    <ul>
        <li><a href="#">Room Manage</a>
            <ul class="home">
                <li><a href="#">Current</a></li>
                <li><a href="#">Room status</a></li>
                <li><a href="#">Temperatre manage</a></li>
            </ul>
        </li>
        <li><a href="#">Employee</a>
            <ul class="photo">
                <li><a href="#">Current</a></li>
                <li><a href="#">Complain</a></li>
            </ul>
        </li>
        <li><a href="#">Equipment</a>
            <ul class="board">
                <li><a href="index.html">Current</a></li>
                <li><a href="index.html">Complain</a></li>
            </ul>
        </li>
    </ul>
</div>
<div class="container">
<button class="btn-1 id='btn1f' "><div class="tooltip" data-placement="bottom">5F
    <span class="tooltiptext"  >name:yeonsu<br>name:jungin</span></div></button>

<button class="btn-2 id='btn2f' ">4F</button>
<button class="btn-3 id='btn3f'">3F</button>
<button class="btn-4 id='btn4f'">2F</button>
<button class="btn-5 id='btn5f'">1F</button>
</div>
<script>
    btn1f = document.getElementsByClassName("btn-1")[0];
    btn1f.addEventListener("click", function () {
        window.open("index.html", "a", "width=400, height=400, left=100, top=50");
    })

    btn2f = document.getElementsByClassName("btn-2")[0];
    btn2f.addEventListener("click", function () {
        window.open("index.html", "a", "width=400, height=400, left=100, top=50");
    })

    btn3f = document.getElementsByClassName("btn-3")[0];
    btn3f.addEventListener("click", function () {
        window.open("index.html", "a", "width=400, height=400, left=100, top=50");
    })
    btn4f = document.getElementsByClassName("btn-4")[0];
    btn4f.addEventListener("click", function () {
        window.open("index.html", "a", "width=400, height=400, left=100, top=50");
    })
</script>
</body>
</html>