<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>



<div id="tb1">
<table id="Floor5" rules="all" width="400px" height="400px">
    <tr>
        <td>501</td>
        <td>502</td>
        <td>503</td>
        <td>504</td>
        <td>505</td>
    </tr>
    <tr>
        <td colspan="5" />
    </tr>
    <tr>
        <td>506</td>
        <td>507</td>
        <td>508</td>
        <td>509</td>
        <td>510</td>
    </tr>
</table>
</div>
</body>
</html>